<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <style>
        label {
            display: block;
        }
    </style>
</head>
<body>
    <h1>The Komputer Store</h1>
    <p id="app-status"></p>
    <div>
        <label for="computers">Computers</label>
        <select name="computers" id="computers">
            <!-- Fill in the computers from the API. -->
        </select>
    </div>
    <div id="selected-computer-information"></div>
    <script src="js/index.js" type="module"></script>
</body>
</html>